APP_NAME=task-service
APP_SECRET=very-secret-key

APP_TASK_DURATION=240s

REST_FIBER_READ_TIMEOUT=1000
REST_FIBER_WRITE_TIMEOUT=1000
REST_FIBER_IDLE_TIMEOUT=1000
REST_FIBER_BODY_LIMIT=1000
REST_FIBER_READ_BUFFER_SIZE=1000
REST_FIBER_STRICT_ROUTING=true
REST_FIBER_CASE_SENSITIVE=true
REST_FIBER_DISABLE_STARTUP_MESSAGE=true
REST_FIBER_DISABLE_KEEPALIVE=true
REST_IS_ADDITIONAL_ERRORS_ENABLED=true

REST_PORT=8080
